# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\rn_study\rxjava_retorfit\android\demo\.cxx\cmake\release\arm64-v8a && D:\developer_tool\android_sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bspatch

build CMakeFiles/bspatch.dir/bspatch.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bspatch.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bspatch.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bspatch.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir
build CMakeFiles/bspatch.dir/Patch.cpp.o: CXX_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/Patch.cpp
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\Patch.cpp.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\Patch.cpp
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir
build CMakeFiles/bspatch.dir/bzip/blocksort.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/blocksort.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\blocksort.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\blocksort.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip
build CMakeFiles/bspatch.dir/bzip/bzlib.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/bzlib.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\bzlib.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\bzlib.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip
build CMakeFiles/bspatch.dir/bzip/compress.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/compress.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\compress.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\compress.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip
build CMakeFiles/bspatch.dir/bzip/crctable.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/crctable.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\crctable.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\crctable.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip
build CMakeFiles/bspatch.dir/bzip/decompress.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/decompress.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\decompress.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\decompress.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip
build CMakeFiles/bspatch.dir/bzip/huffman.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/huffman.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\huffman.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\huffman.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip
build CMakeFiles/bspatch.dir/bzip/randtable.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bzip/randtable.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bzip\randtable.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bzip\randtable.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\bzip

# =============================================================================
# Link build statements for SHARED_LIBRARY target bspatch


#############################################
# Link the shared library E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\jniLibs\arm64-v8a\libbspatch.so

build E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/jniLibs/arm64-v8a/libbspatch.so: CXX_SHARED_LIBRARY_LINKER__bspatch CMakeFiles/bspatch.dir/bspatch.c.o CMakeFiles/bspatch.dir/Patch.cpp.o CMakeFiles/bspatch.dir/bzip/blocksort.c.o CMakeFiles/bspatch.dir/bzip/bzlib.c.o CMakeFiles/bspatch.dir/bzip/compress.c.o CMakeFiles/bspatch.dir/bzip/crctable.c.o CMakeFiles/bspatch.dir/bzip/decompress.c.o CMakeFiles/bspatch.dir/bzip/huffman.c.o CMakeFiles/bspatch.dir/bzip/randtable.c.o | E$:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\bspatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbspatch.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\jniLibs\arm64-v8a\libbspatch.so
  TARGET_PDB = bspatch.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\rn_study\rxjava_retorfit\android\demo\.cxx\cmake\release\arm64-v8a && D:\developer_tool\android_sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\rn_study\rxjava_retorfit\android\demo\src\main\cpp -BE:\rn_study\rxjava_retorfit\android\demo\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bspatch: phony E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/jniLibs/arm64-v8a/libbspatch.so
build libbspatch.so: phony E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/jniLibs/arm64-v8a/libbspatch.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/jniLibs/arm64-v8a/libbspatch.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
