# myframework

./: .gitignore  build.gradle  config.gradle  gradle.properties  host.gradle  local.properties  settings.gradle  some_tip  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitframemwork/: AppApi.java  MainApplication.java  MyEdit.java  TestDialogFragment.java
app/src/main/res/drawable/: progress_color.xml  shape_load_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_setting.xml  activity_splash.xml  activity_up_date.xml  fragment_test.xml  item_home.xml  item_test_basequick_adapter.xml  item_version_updata_list.xml  layout_fragment_dialog.xml  view_custom_progress.xml
app/src/main/res/values/: attrs.xml  strings.xml
common/: build.gradle  fresco.pro  proguard-rules.pro  readme  retrofit2.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
common/src/main/res/color/: selector_shop_text_color.xml
common/src/main/res/drawable/: scroll_bar.xml
common/src/main/res/layout/: activity_capture.xml  activity_default.xml  fragment_multi_image.xml  item_base_load_more.xml  layout_loading_error.xml  layout_refresh_header.xml  layout_top_net_error.xml  list_item_folder.xml  list_item_image.xml  tool_bar.xml
common/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  title_attr.xml
common/src/main/res/xml/: file_paths.xml  network_security_config.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/webpage/: fullscreenVideo.html
demo/src/main/cpp/: CMakeLists.txt  Patch.cpp  TestLinkSo.cpp  TestLinkSoTwo.cpp  bspatch.c  com_example_demo_incremental_updating_BsPatch.h  com_example_demo_incremental_updating_TestLinkSo.h  com_example_demo_incremental_updating_TestLinkSoTwo.h
demo/src/main/cpp/header/: bzlib_private.h  com_zhang_BsDiff.h  com_zhang_TestJni.h  err.h  my.h
demo/src/main/cpp/source/: blocksort.c  bsdiff.c  bzlib.c  compress.c  crctable.c  decompress.c  err.cpp  huffman.c  my.cpp  randtable.c
demo/src/main/res/anim/: alpha_person.xml  rotate_person.xml  scale_person.xml  translate_person.xml
demo/src/main/res/anim-v21/: path_interpolator.xml
demo/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_out.xml  path_play_morph.xml
demo/src/main/res/drawable/: frame_person_anim.xml  item_select_indicator.xml  item_un_select_indicator.xml  selector_small_black_arrow.xml  shape_255dff_4dp.xml  shape_pop_bg.xml  shape_square_white.xml  switch_thumb.xml  switch_track.xml  transition_person.xml
demo/src/main/res/drawable-v21/: animatedplayvectordrawable.xml  animatedvectordrawable.xml  v_card.xml  v_play.xml  v_play_test.xml  v_play_three.xml  v_play_three_test.xml  v_play_two.xml  v_play_two_test.xml  vectordrawable.xml
demo/src/main/res/layout/: a_scene.xml  activity_aidl.xml  activity_attr_anim.xml  activity_blue_tooth.xml  activity_browse_anim.xml  activity_browse_photo.xml  activity_camera.xml  activity_coordinator_layout.xml  activity_coordinator_layout_v2.xml  activity_custom_manager.xml  activity_dark_camera.xml  activity_demo_main2.xml  activity_drag_view.xml  activity_expand_recycler_view.xml  activity_lifecycle.xml  activity_looper_manager.xml  activity_main2.xml  activity_move_top.xml  activity_page_fragment.xml  activity_page_list.xml  activity_patch.xml  activity_path_anim.xml  activity_phone_list.xml  activity_premission.xml  activity_product_detail.xml  activity_rn_main.xml  activity_show_html2.xml  activity_study_glide.xml  activity_study_key_board.xml  activity_study_vlayout.xml  activity_study_window.xml  activity_test_diff_and_handler.xml  activity_test_input.xml  activity_test_service_and_notice.xml  activity_test_sqlite_data_base.xml  activity_uri.xml  activity_view_anim.xml  activity_view_pager2_anim.xml  activity_view_pager_anim.xml  b_scene.xml  (+25 more)
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/src/main/res/values-sw1024dp/: dimens.xml
demo/src/main/res/values-sw1280dp/: dimens.xml
demo/src/main/res/values-sw1365dp/: dimens.xml
demo/src/main/res/values-sw384dp/: dimens.xml
demo/src/main/res/values-sw392dp/: dimens.xml
demo/src/main/res/values-sw400dp/: dimens.xml
demo/src/main/res/values-sw410dp/: dimens.xml
demo/src/main/res/values-sw411dp/: dimens.xml
demo/src/main/res/values-sw432dp/: dimens.xml
demo/src/main/res/values-sw480dp/: dimens.xml
demo/src/main/res/values-sw533dp/: dimens.xml
demo/src/main/res/values-sw592dp/: dimens.xml
demo/src/main/res/values-sw600dp/: dimens.xml
demo/src/main/res/values-sw640dp/: dimens.xml
demo/src/main/res/values-sw662dp/: dimens.xml
demo/src/main/res/values-sw720dp/: dimens.xml
demo/src/main/res/values-sw768dp/: dimens.xml
demo/src/main/res/values-sw800dp/: dimens.xml
demo/src/main/res/values-sw811dp/: dimens.xml
demo/src/main/res/values-sw820dp/: dimens.xml
demo/src/main/res/values-sw960dp/: dimens.xml
demo/src/main/res/values-sw961dp/: dimens.xml
demo/src/test/java/android/text/: TextUtils.java
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_navigation_main.xml  activity_test_nvigation.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  layout_search_product.xml
jetpack/src/main/res/navigation/: nav_main.xml
model/: build.gradle  proguard-rules.pro
study_gradle/: build.gradle  upload.gradle
study_gradle/src/main/: AndroidManifest.xml
study_gradle/src/main/res/layout/: activity_setting.xml
study_gradle/src/main/res/values/: strings.xml
study_gradle2/: build.gradle  upload.gradle
study_gradle2/src/main/: AndroidManifest.xml
study_gradle2/src/main/res/values/: strings.xml
studygradle/: build.gradle
(+546 files in other folders)
