// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加本地maven地址配置
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
        maven{
            url  "http://tututech.f3322.net:8081/repository/zd-android-b2b/"
            credentials {
                username 'admin'
                password 'android_dev'
            }
        }
        google()
        mavenCentral()
        jcenter()
        maven {url "https://jitpack.io"}
        maven{url "$rootDir/../node_modules/react-native/android"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
