// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: 'config.gradle'
    apply from: 'version.gradle'
    repositories {
        mavenLocal()
        // 添加本地maven地址配置
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.zhang.gradle.plugin:test:1.0.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        // 添加本地maven地址配置
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
//        maven {
//            url "http://tututech.f3322.net:8081/repository/zd-android-b2b/"
//            credentials {
//                username 'admin'
//                password 'android_dev'
//            }
//        }
        maven { url "http://mvn.mob.com/android" }
        mavenCentral()
        //com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4需要
        maven { url "https://jitpack.io" }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    xx = '45'
}
