# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#使用新的数据绑定的编译器
android.databinding.enableV2=true
#android.enableR8.libraries=false
android.enableR8=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#帮我们把第三方包转成androidx
android.enableJetifier=true
android.useAndroidX=true
#是否测试环境
DEBUG_ENVIRONMENT=true
NET_ENVIRONMENT=TEST
#NET_ENVIRONMENT=RELEASE