# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\rn_study\rxjava_retorfit\android\demo\.externalNativeBuild\cmake\debug\x86 && D:\developer_tool\android_sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bspatch

build CMakeFiles/bspatch.dir/bspatch.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/bspatch.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\bspatch.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\bspatch.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir
build CMakeFiles/bspatch.dir/source/blocksort.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/blocksort.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\blocksort.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\blocksort.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/bsdiff.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/bsdiff.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\bsdiff.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\bsdiff.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/bzlib.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/bzlib.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\bzlib.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\bzlib.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/compress.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/compress.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\compress.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\compress.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/crctable.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/crctable.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\crctable.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\crctable.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/decompress.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/decompress.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\decompress.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\decompress.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/err.cpp.o: CXX_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/err.cpp
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\err.cpp.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\err.cpp
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/huffman.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/huffman.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\huffman.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\huffman.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/source/randtable.c.o: C_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/source/randtable.c
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\source\randtable.c.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\source\randtable.c
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir\source
build CMakeFiles/bspatch.dir/Patch.cpp.o: CXX_COMPILER__bspatch E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/Patch.cpp
  DEFINES = -Dbspatch_EXPORTS
  DEP_FILE = CMakeFiles\bspatch.dir\Patch.cpp.o.d
  FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\Patch.cpp
  OBJECT_DIR = CMakeFiles\bspatch.dir
  OBJECT_FILE_DIR = CMakeFiles\bspatch.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target bspatch


#############################################
# Link the shared library E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\src\main\jniLibs\x86\libbspatch.so

build E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/src/main/jniLibs/x86/libbspatch.so: CXX_SHARED_LIBRARY_LINKER__bspatch CMakeFiles/bspatch.dir/bspatch.c.o CMakeFiles/bspatch.dir/source/blocksort.c.o CMakeFiles/bspatch.dir/source/bsdiff.c.o CMakeFiles/bspatch.dir/source/bzlib.c.o CMakeFiles/bspatch.dir/source/compress.c.o CMakeFiles/bspatch.dir/source/crctable.c.o CMakeFiles/bspatch.dir/source/decompress.c.o CMakeFiles/bspatch.dir/source/err.cpp.o CMakeFiles/bspatch.dir/source/huffman.c.o CMakeFiles/bspatch.dir/source/randtable.c.o CMakeFiles/bspatch.dir/Patch.cpp.o | E$:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/platforms/android-16/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "E:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\bspatch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbspatch.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\rn_study\rxjava_retorfit\android\demo\src\main\cpp\src\main\jniLibs\x86\libbspatch.so
  TARGET_PDB = bspatch.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\rn_study\rxjava_retorfit\android\demo\.externalNativeBuild\cmake\debug\x86 && D:\developer_tool\android_sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\rn_study\rxjava_retorfit\android\demo\src\main\cpp -BE:\rn_study\rxjava_retorfit\android\demo\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bspatch: phony E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/src/main/jniLibs/x86/libbspatch.so
build libbspatch.so: phony E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/src/main/jniLibs/x86/libbspatch.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/src/main/jniLibs/x86/libbspatch.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/developer_tool/android_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android_ndk/android-ndk-r16b-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/rn_study/rxjava_retorfit/android/demo/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
