import java.security.SignatureException

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.example.retrofitframemwork"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { //只添加以下架构的so库到lib中
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
            abiFilters "x86"
        }
        multiDexEnabled true
        print("value ==============${preparation.wxAppKey}")
        buildConfigField("String", "wxAppKey", "\"${preparation.wxAppKey}\"")
        def environment = project.NET_ENVIRONMENT
        switch (environment) {
            case "RELEASE":
                //正式环境
                buildConfigField("String", "GLOBAL_HOST", release_host.GLOBAL_HOST)
                break
            case "TEST":
                //测试环境
                buildConfigField("String", "GLOBAL_HOST", "\"http://119.147.171.113:8072/\"")
                break
        }

        // 签名配置
        signingConfigs {
            release {
                try {
                    storeFile file("framework.jks")
                    keyAlias "framework"
                    keyPassword "123456"
                    storePassword "123456"
                } catch (ex) {
                    throw new SignatureException(ex.toString())
                }
            }

            debug {
                try {
                    storeFile file("framework.jks")
                    keyAlias "framework"
                    keyPassword "123456"
                    storePassword "123456"
                } catch (ex) {
                    throw new SignatureException(ex.toString())
                }
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    //配置版本类型
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            minifyEnabled false //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-" + NET_ENVIRONMENT + "-" + variant.buildType.name + ".apk"
        }
    }
}

task ss(){
    print("value ==============${rootProject.extensions.getByName('ext').preparation.wxAppKey}")
    print("value ==============${rootProject.extensions.getByName('ext').xx}")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    //implementation 'com.kevin:common:1.1'
    implementation project(':model')
    implementation project(':demo')
    implementation project(':reactnative')
    implementation project(':jetpack')
    implementation androidx_support.core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.2'
    //arouter
    implementation "com.alibaba:arouter-api:$versions.arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$versions.arouter_compiler"

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
