import java.security.SignatureException

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.retrofitframemwork"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        def environment = project.NET_ENVIRONMENT
        switch (environment) {
            case "RELEASE":
                //正式环境
                buildConfigField("String", "GLOBAL_HOST", release_host.GLOBAL_HOST)
                break
            case "TEST":
                //测试环境
                buildConfigField("String", "GLOBAL_HOST", "\"http://119.147.171.113:8072/\"")
                break
        }

        // 签名配置
        signingConfigs {
            release {
                try {
                    storeFile file("framework.jks")
                    keyAlias "framework"
                    keyPassword "123456"
                    storePassword "123456"
                } catch (ex) {
                    throw new SignatureException(ex.toString())
                }
            }

            debug {
                try {
                    storeFile file("framework.jks")
                    keyAlias "framework"
                    keyPassword "123456"
                    storePassword "123456"
                } catch (ex) {
                    throw new SignatureException(ex.toString())
                }
            }
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-" + NET_ENVIRONMENT + "-release.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation 'com.kevin:common:1.1'
    implementation project(':model')
    implementation project(':demo')
    implementation project(':reactnative')
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.2'
}
repositories {
    mavenCentral()
}
