// 发布maven配置
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.glide.load'
            pom.artifactId = "common"
            pom.version = "1.4"
            pom.packaging = 'aar'
            //repository(url: uri("${rootProject.projectDir}/repo"))
            repository(url: 'http://tututech.f3322.net:8081/repository/zd-android-b2b/'){
                authentication(userName:'admin',password:'android_dev')
            }
        }
    }
}

// 打包源代码 sources.jar  写 artifacts ｛｝ 之前
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    //编译的源码类型
    archives androidSourcesJar
}