apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("Boolean", "DEBUG_ENVIRONMENT", project.DEBUG_ENVIRONMENT)//是否测试环境
        def environment = project.NET_ENVIRONMENT
        switch (environment) {
            case "RELEASE":
                //正式环境
                buildConfigField("String", "GLOBAL_HOST", "\"https://wholesaleapi.zhidianlife.com/\"")
                buildConfigField("String", "GLOBAL_MALL_HOST", "\"https://s1.zhidianlife.com/\"")
                break
            case "TEST":
                //测试环境
                buildConfigField("String", "GLOBAL_HOST", "\"http://119.147.171.113:8072/\"")
                buildConfigField("String", "GLOBAL_MALL_HOST", "\"https://s1.zhidianlife.com/\"")
                break
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro','retrofit2.pro','fresco.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.legacy:legacy-support-v13:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.palette:palette:1.0.0"
    api "androidx.core:core:1.0.2"
    //网络框架相关
    //https://github.com/ReactiveX/RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.0" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.1.0" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加

    api 'com.alibaba:fastjson:1.2.48'//
    api "com.jakewharton:butterknife:$versions.butterknife"
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    //图片加载相关库
    api 'com.facebook.fresco:fresco:2.0.0'
    //https://github.com/ongakuer/PhotoDraweeView
    api 'me.relex:photodraweeview:2.0.0' //图片缩放
    api 'com.facebook.fresco:animated-gif:1.13.0'
    api "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"
    //上下拉刷新,SmartRefreshLayout 没有使用到：序列化、反序列化、JNI、反射，所以并不需要添加混淆过滤代码
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //recyclerView适配器
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'org.greenrobot:eventbus:3.1.1'
    //https://github.com/hackware1993/MagicIndicator 指示器库
    api 'com.github.hackware1993:magicIndicator:1.6.0'
    api 'androidx.multidex:multidex:2.0.1'
    //https://square.github.io/leakcanary/getting_started/ 内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    api 'com.google.zxing:core:3.3.3' //二维码扫描 //3.4.0有bug 24api以下sort方法找不到
}
