// 发布maven配置
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.kevin'
            pom.artifactId = "common"
            pom.version = "1.2"
            pom.packaging = 'aar'
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}

// 打包源代码 sources.jar  写 artifacts ｛｝ 之前
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    //编译的源码类型
    archives androidSourcesJar
}