<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <com.example.demo.product_detail.NestedScrollingParent2Layout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#ff0"
                        android:text="one_one"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#0ff"
                        android:text="one_two"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#0f0"
                        android:text="one_three"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#ff0"
                        android:text="two_one"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#0ff"
                        android:text="tow_tow"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#0f0"
                        android:text="tow_three"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </com.example.demo.product_detail.NestedScrollingParent2Layout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"/>
                <com.example.demo.widget.CountDownButton
                    android:onClick="startCount"
                    android:layout_width="100dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="11111111111111"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="2222222222222"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="test"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
