<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.framework.common.widget.TitleView xmlns:title="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        title:title_name="标题" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="900dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showInputDialog"/>
</LinearLayout>
