<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_container"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.framework.common.widget.TitleView xmlns:title="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            title:title_name="标题" />

        <include layout="@layout/test_include_merge" />

        <LinearLayout
            android:id="@+id/linear_width"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/shape_w_1">
            <View
                android:id="@+id/v_line_width"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_w_1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="haha"
            android:fitsSystemWindows="true"
            android:background="#de3428"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_anim"
            android:fitsSystemWindows="true"
            android:background="#de3428"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="48"
            android:textColor="@color/black"
            android:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_anim"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            android:background="#00ffff">

            <TextView
                android:fitsSystemWindows="true"
                android:background="#de3428"
                android:id="@+id/tv_context"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:text="hello world" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_inbitmap"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/iv_inbitmap2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone" />

        <com.example.demo.widget.LogTv
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#5fff8f"
            android:textSize="15sp" />

        <com.example.demo.widget.ViewAreaShowData
            android:layout_width="100dp"
            android:layout_height="120dp" />
    </LinearLayout>
</ScrollView>