<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <com.example.demo.product_detail.NestedScrollingParent2Layout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="product_detail"
            class="com.example.demo.product_detail.fragment.ProductDetailFragment"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="web_product"
            class="com.example.demo.product_detail.fragment.WebViewFragment"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="product_tui"
            class="com.example.demo.product_detail.fragment.TuiProductFragment"/>
    </com.example.demo.product_detail.NestedScrollingParent2Layout>

</LinearLayout>
