<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_presell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        fresco:layout_constraintBottom_toTopOf="@+id/itemName"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintDimensionRatio="h, 2:1"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundedCornerRadius="1dp" />

    <TextView
        android:id="@+id/tv_presell_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="9dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        fresco:layout_constraintBottom_toBottomOf="@+id/itemIcon"
        fresco:layout_constraintStart_toStartOf="@+id/itemIcon" />


    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="ffffffffasdfasdfasdf"
        android:textColor="#000000"
        android:textSize="15sp"
        fresco:layout_constraintBottom_toTopOf="@+id/tv_presell_price"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_yg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="优选价"
        android:textColor="#333"
        android:textSize="12sp"
        fresco:layout_constraintBottom_toTopOf="@+id/tv_tags"
        fresco:layout_constraintStart_toStartOf="@+id/tv_tags" />

    <TextView
        android:id="@+id/tv_presell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="98.00"
        android:textColor="#fc353a"
        android:textSize="16sp"
        fresco:layout_constraintBaseline_toBaselineOf="@+id/tv_original_price"
        fresco:layout_constraintStart_toEndOf="@+id/tv_yg" />

    <TextView
        android:id="@+id/tv_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="17dp"
        android:text="¥99.00"
        android:textColor="#999"
        android:textSize="15sp"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintStart_toEndOf="@+id/tv_presell_price" />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toStartOf="@+id/tv_shareearing"
        fresco:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_return_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#de3428"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:text="自销获利¥2.36"
        android:textColor="#f23030"
        android:textSize="10sp"
        android:visibility="gone"
        fresco:layout_constraintBottom_toTopOf="@+id/itemName"
        fresco:layout_constraintEnd_toEndOf="@+id/tv_presell_sales"
        fresco:layout_constraintStart_toEndOf="@+id/tv_presell_sales"
        fresco:layout_constraintTop_toTopOf="@+id/itemName" />


    <TextView
        android:id="@+id/tv_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="分享成交每单"
        android:textColor="#222222"
        android:textSize="10sp"
        fresco:layout_constraintBottom_toTopOf="@+id/tv_shareearing"
        fresco:layout_constraintStart_toStartOf="@+id/tv_shareearing" />

    <TextView
        android:id="@+id/tv_shareearing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="即赚¥999.00"
        android:textColor="@color/white"
        android:textSize="11sp"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@+id/tv_tags" />


</android.support.constraint.ConstraintLayout>