apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        // defaultConfig中添加externalNativeBuild
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters 'armeabi'
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
            }
        }

        //将库文件打包到项目中
        sourceSets {
            main {
                //这里使用相对路径，相对于build.gradle的路径
                jniLibs.srcDirs = ['src/main/cpp/libs']
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    // android中添加externalNativeBuild
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation androidx_support.appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':common')
    implementation project(':model')
    implementation project(':study_gradle')
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true //Transitive用于自动处理子依赖项。默认为true
    }
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    //implementation 'com.kevin:common:1.1'
    //runtimeOnly 'com.kevin:common:1.0'
    //implementation 'com.glide.load:common:1.4'
    //room
    implementation "androidx.room:room-runtime:$versions.room_version"
    annotationProcessor "androidx.room:room-compiler:$versions.room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //page
    implementation "androidx.paging:paging-runtime:$versions.paging_version"
    testImplementation "androidx.paging:paging-common:$versions.paging_version"
    implementation "androidx.paging:paging-rxjava2:$versions.paging_version"
    //RxView
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // optional - GCMNetworkManager support
    //implementation "androidx.work:work-gcm:$versions.work_version"//会导致主题问题
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$versions.work_version"
    //物理特性的支持库
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //不规则组件
    implementation 'com.yxf:clippathlayout:1.0.+'
    implementation 'com.google.android:flexbox:2.0.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"
    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
