apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':common')
    implementation project(':model')
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true //Transitive用于自动处理子依赖项。默认为true
    }
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
}
