<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.retrofitframemwork.login.activity.MainActivity">

    <com.framework.common.widget.TitleView
        xmlns:title="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        title:title_name="标题" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.demo.widget.TwoLevelRefreshHeader
            android:id="@+id/twoLevelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlMaxRage="2.5"
            app:srlFloorRage="0.6"
            app:srlRefreshRage="0.3">

            <com.example.demo.widget.ActivityTwoRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.example.demo.widget.TwoLevelRefreshHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
