<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_par_network_error"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#a8000000"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_arrow"
        android:drawableLeft="@drawable/ic_network_top_tip"
        android:drawablePadding="5dp"
        android:text="当前网络不可用，请检查您的网络设置"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_network_top_arrow" />

</RelativeLayout>